Name = MD1;
Version = 0.3;
Author = "HaaTa (Jacob Alexander) 2014-2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-16;


S0x00 : U"W";
S0x01 : U"S";
S0x02 : U"A";
S0x03 : U"D";
S0x04 : U"U";
S0x05 : U"I";
S0x06 : U"O";
S0x07 : U"J";
S0x08 : U"K";
S0x09 : U"L";
S0x0A : U"Space";
S0x0B : U"5";
S0x0C : U"P";
S0x0D : U"Enter";
S0x0E : U"Esc";
S0x0F : U"Function1";
S0x10 : U"Q";
S0x11 : U"W";
S0x12 : U"E";
U"Function1" : layerLock(1);
S0x10+S0x11+S0x12 : flashMode();

# Custom Action Examples

# Example capability, prints to cli
action1 => CustomAction_action1_capability(); # No arguments

# Blocks given USB Code, must be used with blockLink
# Simple example, supports only blocking a single key at a time
# Keys must be specified using numbers see Macro/PartialMap/usb_hid.h
blockHold => CustomAction_blockHold_capability( usbCode : 1 ); # Single 8-bit argument
blockKey => CustomAction_blockKey_capability( usbCode : 1 );

